{
  "name": "Package",
  "plural": "packages",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": [
        "string"
      ]
    }
  },
  "validations": [],
  "relations": {
    "places": {
      "type": "hasMany",
      "model": "Place",
      "foreignKey": "",
      "through": "PlacePackage"
    }
  },
  "acls": [],
  "methods": {}
}
